# DB Config
server.db.ip=103.78.0.121
server.db.port=3306
server.db.name=nro
server.db.us=ahwuocdz
server.db.pw=123456
server.db.maxactive=99999

##config server
server.sv=1
server.sv1=nromup:127.0.0.1:14445:0,0,0
server.port=14445

server.debug= false

server.waitlogin=5
server.maxperip=10
server.maxplayer=1500
server.expserver=1
server.name=nromup
server.domain=nromup

server.key = ahskjbdkajsndakjnsdjaksbn324873
server.key2 = askjlndfakjsldnaslkjdnakjsn636
server.activeKey = true

api.port=8181
api.key=abcdef

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -jar target/ConCac-1.0-RELEASE-jar-with-dependencies.jar

server.event=3
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3